<?php
$i=0;   //初期化
while ( $i<10 ) {   //10未満のときに実行
  echo $i ."<br />";
  if( $i===4 ){
      echo "<br />";
  }     //$i++する前に入れることで、４の後に<br />を入れられる
      $i++;
  }
?>
